{
  "name": "hytech-auto-print-saas",
  "version": "2.0.0",
  "private": true,
  "description": "Multi-Tenant Auto Print SaaS Platform with Razorpay",
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "migrate": "cd backend && npm run migrate",
    "install-all": "cd backend && npm install",
    "setup": "npm run install-all && npm run migrate"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
